// tsconfig.json
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components/index.tsx"], // also check gatsby-node.js onCreateWebpackConfig aliases
      "@elements": ["src/elements/index.tsx"], // and .storybook/main.js
      "@modules": ["src/modules/index.tsx"], // and jest.config.ts with moduleNameMapper
      "@images": ["static/assets/images"],
      "@styles": ["static/assets/styles"],
      "@types": ["src/types/index.ts"],
      "@graphql": ["src/graphql/index.ts"],
      "@fragments": ["src/graphql/fragments/index.ts"],
      "@utils": ["src/utils/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@hocs": ["src/hocs/index.ts"],
      "@cache": ["gatsby-apollo-cache.ts"]
    }
  },
  "exclude": ["node_modules", "public", ".cache"]
}
